# docker-compose-samples

samples/centos6-php5.3-mysql/: README.md  docker-compose.yml
samples/centos6-php5.3-mysql/mysql/init/: 001_create_database.sql
samples/centos6-php5.3-mysql/web/: Dockerfile  httpd.conf  ssl.conf  supervisord.conf
samples/centos7-php56/: docker-compose.yml
samples/centos7-php56/web/: Dockerfile
samples/centos7jenkins/: .gitignore  README.md  docker-compose.yml
samples/centos7jenkins/settings/: config.eslintrc
samples/centos7jenkins/settings/phing/: build.xml  ruleset.xml
samples/centos7jenkins/settings/phpcs/CUSTOM/: ruleset.xml
samples/centos7jenkins/web/: Dockerfile  supervisord.conf
samples/centos7php7/: .gitignore  README.md  docker-compose.yml
samples/centos7php7/mysql/init/: 001_create_database.sql  002_inport.sh
samples/centos7php7/src/jenkins/phing/: build.xml  ruleset.xml
samples/centos7php7/web/: Dockerfile  composer.json  httpd.conf  ssl.conf  supervisord.conf
