<?xml version="1.0" encoding="UTF-8"?>
<project name="phing" default="build">
  <property environment="env"/>
  <property name="TARGET_DIR" value="${env.WORKSPACE}/" />
  <property name="SUB_DIR" value="src/front/app/" />

  <target name="build" depends="phpcs,phpmd" />

  <target name="phpcs">
    <phpcodesniffer standard="CUSTOM">
        <fileset dir="${TARGET_DIR}${SUB_DIR}">
          <include name="**/*.php" />
        </fileset>
      <formatter type="checkstyle" outfile="${env.WORKSPACE}/reports/phpcs.xml"/>
    </phpcodesniffer>
  </target>

  <target name="phpmd">
    <phpmd rulesets="ruleset.xml">
        <fileset dir="${TARGET_DIR}${SUB_DIR}">
        <include name="**/*.php" />
      </fileset>
      <formatter type="xml" outfile="${env.WORKSPACE}/reports/phpmd.xml"/>
    </phpmd>
  </target>
</project>
